<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#141414" />
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="index.css" />
		<title>Muhammadsalam</title>
	</head>
	<body class="body">
		<main class="main">
			<div class="content">
				<div class="card">
					<h2 class="card__title">React Pizza</h2>
					<p class="card__description">
						Это веб-сайт, предоставляющий пользователям возможность
						заказывать различные виды пиццы
					</p>
					<div class="card-links">
						<a href="#" class="card-links__item">
							<img src="img/icons/link.svg" alt="demo: " />
							pizza.muhammadsalam.ml
						</a>
						<a href="#" class="card-links__item">
							<img src="img/icons/github.svg" alt="github:" />
							github.com/muhammadsalam/pizza
						</a>
					</div>
					<ul class="card-list">
						<li
							class="card-list__item card-list__item_theme_orange"
						>
							HTML / CSS
						</li>
						<li
							class="card-list__item card-list__item_theme_crimson"
						>
							React
						</li>
						<li
							class="card-list__item card-list__item_theme_purple"
						>
							Redux Toolkit
						</li>
						<li class="card-list__item card-list__item_theme_blue">
							Typescript
						</li>
						<li class="card-list__item card-list__item_theme_green">
							SCSS
						</li>
						<li class="card-list__item card-list__item_theme_dark">
							Typescript
						</li>
					</ul>
				</div>
				<div class="card">
					<h2 class="card__title">React Pizza</h2>
					<p class="card__description">
						Это веб-сайт, предоставляющий пользователям возможность
						заказывать различные виды пиццы
					</p>
					<div class="card-links">
						<a href="#" class="card-links__item">
							<img src="img/icons/link.svg" alt="demo: " />
							pizza.muhammadsalam.ml
						</a>
						<a href="#" class="card-links__item">
							<img src="img/icons/github.svg" alt="github:" />
							github.com/muhammadsalam/pizza
						</a>
					</div>
					<ul class="card-list">
						<li
							class="card-list__item card-list__item_theme_orange"
						>
							HTML / CSS
						</li>
						<li
							class="card-list__item card-list__item_theme_crimson"
						>
							React
						</li>
						<li
							class="card-list__item card-list__item_theme_purple"
						>
							Redux Toolkit
						</li>
						<li class="card-list__item card-list__item_theme_blue">
							Typescript
						</li>
						<li class="card-list__item card-list__item_theme_green">
							SCSS
						</li>
						<li class="card-list__item card-list__item_theme_dark">
							Typescript
						</li>
					</ul>
				</div>
				<div class="card">
					<h2 class="card__title">React Pizza</h2>
					<p class="card__description">
						Это веб-сайт, предоставляющий пользователям возможность
						заказывать различные виды пиццы
					</p>
					<div class="card-links">
						<a href="#" class="card-links__item">
							<img src="img/icons/link.svg" alt="demo: " />
							pizza.muhammadsalam.ml
						</a>
						<a href="#" class="card-links__item">
							<img src="img/icons/github.svg" alt="github:" />
							github.com/muhammadsalam/pizza
						</a>
					</div>
					<ul class="card-list">
						<li
							class="card-list__item card-list__item_theme_orange"
						>
							HTML / CSS
						</li>
						<li
							class="card-list__item card-list__item_theme_crimson"
						>
							React
						</li>
						<li
							class="card-list__item card-list__item_theme_purple"
						>
							Redux Toolkit
						</li>
						<li class="card-list__item card-list__item_theme_blue">
							Typescript
						</li>
						<li class="card-list__item card-list__item_theme_green">
							SCSS
						</li>
						<li class="card-list__item card-list__item_theme_dark">
							Typescript
						</li>
					</ul>
				</div>
				<div class="card">
					<h2 class="card__title">React Pizza</h2>
					<p class="card__description">
						Это веб-сайт, предоставляющий пользователям возможность
						заказывать различные виды пиццы
					</p>
					<div class="card-links">
						<a href="#" class="card-links__item">
							<img src="img/icons/link.svg" alt="demo: " />
							pizza.muhammadsalam.ml
						</a>
						<a href="#" class="card-links__item">
							<img src="img/icons/github.svg" alt="github:" />
							github.com/muhammadsalam/pizza
						</a>
					</div>
					<ul class="card-list">
						<li
							class="card-list__item card-list__item_theme_orange"
						>
							HTML / CSS
						</li>
						<li
							class="card-list__item card-list__item_theme_crimson"
						>
							React
						</li>
						<li
							class="card-list__item card-list__item_theme_purple"
						>
							Redux Toolkit
						</li>
						<li class="card-list__item card-list__item_theme_blue">
							Typescript
						</li>
						<li class="card-list__item card-list__item_theme_green">
							SCSS
						</li>
						<li class="card-list__item card-list__item_theme_dark">
							Typescript
						</li>
					</ul>
				</div>
				<div class="card">
					<h2 class="card__title">React Pizza</h2>
					<p class="card__description">
						Это веб-сайт, предоставляющий пользователям возможность
						заказывать различные виды пиццы
					</p>
					<div class="card-links">
						<a href="#" class="card-links__item">
							<img src="img/icons/link.svg" alt="demo: " />
							pizza.muhammadsalam.ml
						</a>
						<a href="#" class="card-links__item">
							<img src="img/icons/github.svg" alt="github:" />
							github.com/muhammadsalam/pizza
						</a>
					</div>
					<ul class="card-list">
						<li
							class="card-list__item card-list__item_theme_orange"
						>
							HTML / CSS
						</li>
						<li
							class="card-list__item card-list__item_theme_crimson"
						>
							React
						</li>
						<li
							class="card-list__item card-list__item_theme_purple"
						>
							Redux Toolkit
						</li>
						<li class="card-list__item card-list__item_theme_blue">
							Typescript
						</li>
						<li class="card-list__item card-list__item_theme_green">
							SCSS
						</li>
						<li class="card-list__item card-list__item_theme_dark">
							Typescript
						</li>
					</ul>
				</div>
				<div class="card">
					<h2 class="card__title">React Pizza</h2>
					<p class="card__description">
						Это веб-сайт, предоставляющий пользователям возможность
						заказывать различные виды пиццы
					</p>
					<div class="card-links">
						<a href="#" class="card-links__item">
							<img src="img/icons/link.svg" alt="demo: " />
							pizza.muhammadsalam.ml
						</a>
						<a href="#" class="card-links__item">
							<img src="img/icons/github.svg" alt="github:" />
							github.com/muhammadsalam/pizza
						</a>
					</div>
					<ul class="card-list">
						<li
							class="card-list__item card-list__item_theme_orange"
						>
							HTML / CSS
						</li>
						<li
							class="card-list__item card-list__item_theme_crimson"
						>
							React
						</li>
						<li
							class="card-list__item card-list__item_theme_purple"
						>
							Redux Toolkit
						</li>
						<li class="card-list__item card-list__item_theme_blue">
							Typescript
						</li>
						<li class="card-list__item card-list__item_theme_green">
							SCSS
						</li>
						<li class="card-list__item card-list__item_theme_dark">
							Typescript
						</li>
					</ul>
				</div>
				<div class="card">
					<h2 class="card__title">React Pizza</h2>
					<p class="card__description">
						Это веб-сайт, предоставляющий пользователям возможность
						заказывать различные виды пиццы
					</p>
					<div class="card-links">
						<a href="#" class="card-links__item">
							<img src="img/icons/link.svg" alt="demo: " />
							pizza.muhammadsalam.ml
						</a>
						<a href="#" class="card-links__item">
							<img src="img/icons/github.svg" alt="github:" />
							github.com/muhammadsalam/pizza
						</a>
					</div>
					<ul class="card-list">
						<li
							class="card-list__item card-list__item_theme_orange"
						>
							HTML / CSS
						</li>
						<li
							class="card-list__item card-list__item_theme_crimson"
						>
							React
						</li>
						<li
							class="card-list__item card-list__item_theme_purple"
						>
							Redux Toolkit
						</li>
						<li class="card-list__item card-list__item_theme_blue">
							Typescript
						</li>
						<li class="card-list__item card-list__item_theme_green">
							SCSS
						</li>
						<li class="card-list__item card-list__item_theme_dark">
							Typescript
						</li>
					</ul>
				</div>
			</div>
		</main>
		<footer class="footer">Muhammadsalam</footer>
	</body>
</html>
